<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorpusCallosum</AssemblyName>
    <RootNamespace>CorpusCallosum</RootNamespace>
    <Authors>Oleg Mikhailov</Authors>
    <Description>Library for interprocess communication between containerized UWP apps and noncontainerized .Net applications and services</Description>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;UWP;DOTNETSTANDARD_2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UWP;DOTNETSTANDARD_2_0;</DefineConstants>
    <DocumentationFile>E:\cc\Code\Uwp\10.0.16299\CorpusCallosum.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\..\DotNetFramework\Channel.Open.Global.Noncontainerized.partial.cs" Link="Channel.Open.Global.Noncontainerized.partial.cs" />
    <Compile Include="..\..\DotNetFramework\Channel.Open.Local.Noncontainerized.partial.cs" Link="Channel.Open.Local.Noncontainerized.partial.cs" />
    <Compile Include="..\10.0.10240\Channel.Create.partial.cs" Link="Channel.Create.partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>

</Project>
