# CorpusCallosum

./: .gitignore  LICENSE  README.md
Code/: CorpusCallosum.sln  CorpusCallosum.sln.licenseheader
Code/DotNetFramework/: Channel.Create.partial.cs  Channel.Open.Global.Noncontainerized.partial.cs  Channel.Open.Local.Containerized.partial.cs  Channel.Open.Local.Noncontainerized.partial.cs  CorpusCallosum for .Net Framework.csproj
Code/DotNetFramework/Properties/: AssemblyInfo.cs
Code/Shared/: Channel.partial.cs  ChannelState.cs  InboundChannel.cs  OperationResult.cs  OperationStatus.cs  OutboundChannel.cs  Shared.projitems  Shared.shproj
Code/Shared/SharedObjects/: Acl.cs  AsyncHelper.cs  LifecycleHelper.cs
Code/Shared/SharedObjects/MemoryManagement/: Header.cs  MemoryManager.cs  Node.cs  ReaderMemoryManager.cs  WriterMemoryManager.cs
Code/Shared/SharedObjects/MemoryManagement/ReadingOperations/: AsynchronousReadingOperation.cs  AsynchronousReadingOperationWithCancellation.cs  AsynchronousReadingOperationWithParameter.cs  AsynchronousReadingOperationWithoutParameters.cs  AsynchronousReadingOperationWithoutResult.cs  ReadingOperation.cs  ReadingOperationWithCancellation.cs  ReadingOperationWithParameter.cs  ReadingOperationWithoutParameters.cs  ReadingOperationWithoutResult.cs
Code/Shared/SharedObjects/MemoryManagement/WritingOperations/: AsynchronousWritingOperation.cs  AsynchronousWritingOperationWithCancellation.cs  AsynchronousWritingOperationWithParameter.cs  AsynchronousWritingOperationWithoutParameters.cs  AsynchronousWritingOperationWithoutResult.cs  WritingOperation.cs  WritingOperationWithCancellation.cs  WritingOperationWithParameter.cs  WritingOperationWithoutParameters.cs  WritingOperationWithoutResult.cs
Code/Tests/DotNetFramework/: IntegrationTests.cs  Tests for .Net Framework 4.6.csproj  packages.config
Code/Tests/DotNetFramework/Properties/: AssemblyInfo.cs
Code/Tests/UWP 10.0.10240/: Package.appxmanifest  Tests for UWP 10.0.10240.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
Code/Tests/UWP 10.0.10240/Properties/: AssemblyInfo.cs  Default.rd.xml
Code/Tests/UWP 10.0.16299/: Package.appxmanifest  Tests for UWP 10.0.16299.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
Code/Tests/UWP 10.0.16299/Properties/: AssemblyInfo.cs
Code/Uwp/10.0.10240/: Channel.Create.partial.cs  CorpusCallosum for UWP 10.0.10240.csproj  CorpusCallosum.xml
Code/Uwp/10.0.10240/Properties/: AssemblyInfo.cs.cs
Code/Uwp/10.0.16299/: CorpusCallosum for UWP 10.0.16299.csproj  CorpusCallosum.xml
Code/Uwp/10.0.16299/Properties/: AssemblyInfo.cs.cs
Code/Uwp/WinRT 10.0.10240/: Channel.cs  ChannelState.cs  CorpusCallosum.WinRT for UWP 10.0.10240.csproj  Delegates.cs  InboundChannel.cs  OperationResult.cs  OperationStatus.cs  OutboundChannel.cs
Code/Uwp/WinRT 10.0.10240/Properties/: AssemblyInfo.cs
Code/Uwp/WinRT 10.0.16299/: CorpusCallosum.WinRT for UWP 10.0.16299.csproj
Code/Uwp/WinRT 10.0.16299/Properties/: AssemblyInfo.cs
Nuget/: CorpusCallosum.1.0.0.nuspec  CorpusCallosum.1.0.1.nuspec  CorpusCallosum.WinRT.1.0.1.nuspec
Samples/UwpShellForWindowsService/: ReadMe.txt  UwpShellForWindowsService.sln
Samples/UwpShellForWindowsService/UwpClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpClient.csproj  UwpClient_TemporaryKey.pfx
Samples/UwpShellForWindowsService/UwpClient/Properties/: AssemblyInfo.cs
Samples/UwpShellForWindowsService/UwpClient/ViewModels/: MainViewModel.cs
Samples/UwpShellForWindowsService/WindowsService/: Install.cmd  Program.cs  SampleService.Designer.cs  SampleService.cs  Uninstall.cmd  WindowsService.csproj
Samples/UwpShellForWindowsService/WindowsService/Properties/: AssemblyInfo.cs
Tools/SidTool/: UwpSharedObjectPathTool.cpp  UwpSharedObjectPathTool.sln  UwpSharedObjectPathTool.vcxproj  UwpSharedObjectPathTool.vcxproj.filters
